<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LANÇAMENTO DE NOTAS</title>
</head>
<body>
<h2>
  <b>
    LISTA DE TURMAS
  </b>
</h2>
<br>
<br>

  <div class=test>
    
    <button><b>TURMA A</b></button>  <!--Botão para inserir novos nomes?-->
    <p>
      <table>
        <thead>
          <tr>
            <th>Aluno</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ryu</td>
            <td>10,00</td>
            <td>10,00</td>
            <td>10,00</td>
          </tr>
          <tr>
            <td>Ken</td>
            <td>9,00</td>
            <td>9,00</td>
            <td>9,00</td>
          </tr>
          <td>ChunLi</td>
          <td>7,77</td>
          <td>7,77</td>
          <td>7,77</td>
        </tr>
        <tr>
          <td>Guile</td>
          <td>8,90</td>
          <td>7,80</td>
          <td>8,90</td>
        </tr>
        </tbody>
      </table>
    </p>  
  </div> 
        <br> 
  <div class=test>
    
    <button><b>TURMA B</b></button> <!--Botão para inserir novos nomes?-->
    <p>
      <table>
        <thead>
          <tr>
            <th>Aluno</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bizon</td>
            <td>8,70</td>
            <td>7,90</td>
            <td>9,80</td>
          </tr>
          <tr>
            <td>Zangief</td>
            <td>5,40</td>
            <td>6,50</td>
            <td>7,60</td>
          </tr>
          <td>Akuma</td>
          <td>9,00</td>
          <td>8,90</td>
          <td>9,00</td>
        </tr>
        <tr>
          <td>Blanka</td>
          <td>7,00</td>
          <td>9,00</td>
          <td>10,00</td>
        </tr>
        </tbody>
      </table>
    </p>
  </div> 

</body>

<style>

body {
  background-color: white;
  text-align: center;
}

p, table {
  display:none;
}

div:hover table, p {
  display:block;
  display: table-cell;
  margin: 0;
  background:  rgb(209, 209, 209);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

tr th {
  text-align: center;
  border: solid black;
  background-color: rgba(238, 255, 1, 0.712);
}

tr td {
  text-align: center;
  border: solid black;
  border-width: 1px;
  font-weight:bold;
  padding: .7em;
  
}


</style>

</html>


